{
   ignore_libxcb_alloc
   Memcheck:Leak
   fun:*alloc
   obj:/usr/lib/libxcb.so.1.1.0
}

{
   ignore_libxcb_condition_jumps
   Memcheck:Cond
   obj:/usr/lib/libxcb.so.1.1.0
}

{
   ignore_libxcb_invalid_free
   Memcheck:Free
   obj:/usr/lib/libxcb.so.1.1.0
}
{
   ignore_libx_alloc
   Memcheck:Leak
   fun:*alloc
   obj:/usr/lib/libXext.so.6.4.0
}

{
   ignore_libx_condition_jumps
   Memcheck:Cond
   obj:/usr/lib/libXext.so.6.4.0
}

{
   ignore_libx_invalid_free
   Memcheck:Free
   obj:/usr/lib/libXext.so.6.4.0
}
{
   ignore_libx11_alloc
   Memcheck:Leak
   fun:*alloc
   obj:/usr/lib/libX11.so.6.4.0
}

{
   ignore_libx11_condition_jumps
   Memcheck:Cond
   obj:/usr/lib/libX11.so.6.4.0
}

{
   ignore_libx11_invalid_free
   Memcheck:Free
   obj:/usr/lib/libX11.so.6.4.0
}
