==19427== Memcheck, a memory error detector
==19427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19427== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19427== Command: ./miniRT --save resources/everything.rt
==19427== Parent PID: 5085
==19427== 
--19427-- 
--19427-- Valgrind options:
--19427--    --leak-check=full
--19427--    --show-leak-kinds=all
--19427--    --track-origins=yes
--19427--    --verbose
--19427--    --log-file=valgrind-out.txt
--19427-- Contents of /proc/version:
--19427--   Linux version 5.4.0-58-generic (buildd@lcy01-amd64-004) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #64-Ubuntu SMP Wed Dec 9 08:16:25 UTC 2020
--19427-- 
--19427-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--19427-- Page sizes: currently 4096, max supported 4096
--19427-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19427-- Reading syms from /home/roman/Documents/prog/code/mini_rt/RT/miniRT
--19427-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--19427--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--19427--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--19427--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--19427--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--19427--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--19427--   .. CRC is valid
--19427-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19427--    object doesn't have a symbol table
--19427--    object doesn't have a dynamic symbol table
--19427-- Scheduler: using generic scheduler lock implementation.
--19427-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19427== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19427-by-roman-on-???
==19427== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19427-by-roman-on-???
==19427== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19427-by-roman-on-???
==19427== 
==19427== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19427== don't want to do, unless you know exactly what you're doing,
==19427== or are doing some strange experiment):
==19427==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19427 ...command...
==19427== 
==19427== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19427==   /path/to/gdb ./miniRT
==19427== and then give GDB the following command
==19427==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19427
==19427== --pid is optional if only one valgrind process is running
==19427== 
--19427-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19427-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19427-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19427--    object doesn't have a symbol table
--19427-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19427--    object doesn't have a symbol table
==19427== WARNING: new redirection conflicts with existing -- ignoring it
--19427--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19427--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19427-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19427-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19427-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--19427--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--19427--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--19427--    object doesn't have a symbol table
--19427-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--19427--    object doesn't have a symbol table
--19427-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--19427--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--19427--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--19427--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--19427--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--19427--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--19427--   .. CRC is valid
--19427-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--19427--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--19427--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--19427--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--19427--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--19427--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--19427--   .. CRC is valid
--19427-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--19427--    object doesn't have a symbol table
--19427-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.31.so
--19427--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--19427--   .. CRC mismatch (computed a3ca3288 wanted 3cde2f36)
--19427--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--19427--   .. CRC mismatch (computed a3ca3288 wanted 3cde2f36)
--19427--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--19427--   .. CRC is valid
--19427-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--19427--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--19427--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--19427--    object doesn't have a symbol table
--19427-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--19427--    object doesn't have a symbol table
--19427-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--19427--    object doesn't have a symbol table
--19427-- REDIR: 0x4ba5600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba4900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba5930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba4220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba4960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba6dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4bc1e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4bc19a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba5760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba5590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba4890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba42d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba56c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4bc1960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba47f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba43b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba5980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba4350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba5ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4bc30d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4bc19e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba49a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba4280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba47b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4badd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba59d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba5550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4bc1ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba4c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba58d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba5870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba6e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4ba5a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19427-- REDIR: 0x4bb6a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--19427-- REDIR: 0x4b9f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19427-- REDIR: 0x4b9f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--19427-- REDIR: 0x4bc1070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
==19427== 
==19427== HEAP SUMMARY:
==19427==     in use at exit: 2 bytes in 2 blocks
==19427==   total heap usage: 325,356,792 allocs, 325,356,790 frees, 6,035,061,833 bytes allocated
==19427== 
==19427== Searching for pointers to 2 not-freed blocks
==19427== Checked 136,040 bytes
==19427== 
==19427== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==19427==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19427==    by 0x11141E: ft_strdup (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==19427==    by 0x11165B: gnl_verify_line (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==19427==    by 0x1116F3: gnl_read_file (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==19427==    by 0x111849: get_next_line (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==19427==    by 0x10A93A: check_file (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==19427==    by 0x10A430: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==19427== 
==19427== 1 bytes in 1 blocks are still reachable in loss record 2 of 2
==19427==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19427==    by 0x11141E: ft_strdup (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==19427==    by 0x11165B: gnl_verify_line (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==19427==    by 0x1116F3: gnl_read_file (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==19427==    by 0x111849: get_next_line (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==19427==    by 0x10AC87: parse_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==19427==    by 0x10A442: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==19427== 
==19427== LEAK SUMMARY:
==19427==    definitely lost: 0 bytes in 0 blocks
==19427==    indirectly lost: 0 bytes in 0 blocks
==19427==      possibly lost: 0 bytes in 0 blocks
==19427==    still reachable: 2 bytes in 2 blocks
==19427==         suppressed: 0 bytes in 0 blocks
==19427== 
==19427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
