==18990== Memcheck, a memory error detector
==18990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18990== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==18990== Command: ./miniRT resources/everything.rt
==18990== Parent PID: 6166
==18990== 
--18990-- 
--18990-- Valgrind options:
--18990--    --leak-check=full
--18990--    --show-leak-kinds=all
--18990--    --track-origins=yes
--18990--    --verbose
--18990--    --log-file=valgrind-out-fresh.txt
--18990-- Contents of /proc/version:
--18990--   Linux version 5.4.0-70-generic (buildd@lcy01-amd64-004) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #78-Ubuntu SMP Fri Mar 19 13:29:52 UTC 2021
--18990-- 
--18990-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--18990-- Page sizes: currently 4096, max supported 4096
--18990-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18990-- Reading syms from /home/roman/Documents/prog/code/mini_rt/RT/miniRT
--18990-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--18990--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--18990--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18990--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--18990--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18990--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--18990--   .. CRC is valid
--18990-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18990--    object doesn't have a symbol table
--18990--    object doesn't have a dynamic symbol table
--18990-- Scheduler: using generic scheduler lock implementation.
--18990-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18990== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18990-by-roman-on-???
==18990== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18990-by-roman-on-???
==18990== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18990-by-roman-on-???
==18990== 
==18990== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18990== don't want to do, unless you know exactly what you're doing,
==18990== or are doing some strange experiment):
==18990==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18990 ...command...
==18990== 
==18990== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18990==   /path/to/gdb ./miniRT
==18990== and then give GDB the following command
==18990==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18990
==18990== --pid is optional if only one valgrind process is running
==18990== 
--18990-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--18990-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--18990-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18990--    object doesn't have a symbol table
--18990-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18990--    object doesn't have a symbol table
==18990== WARNING: new redirection conflicts with existing -- ignoring it
--18990--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--18990--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--18990-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--18990-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--18990-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--18990--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--18990--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--18990--    object doesn't have a symbol table
--18990-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--18990--    object doesn't have a symbol table
--18990-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--18990--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--18990--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--18990--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--18990--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--18990--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--18990--   .. CRC is valid
--18990-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--18990--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--18990--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18990--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--18990--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18990--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--18990--   .. CRC is valid
--18990-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--18990--    object doesn't have a symbol table
--18990-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.31.so
--18990--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--18990--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--18990--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--18990--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--18990--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--18990--   .. CRC is valid
--18990-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--18990--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--18990--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--18990--    object doesn't have a symbol table
--18990-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--18990--    object doesn't have a symbol table
--18990-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--18990--    object doesn't have a symbol table
--18990-- REDIR: 0x4ba6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4bc2e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4bc29a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4bc2960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4bc40d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4bc29e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4baed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4bc2ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4ba6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18990-- REDIR: 0x4bb7a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--18990-- REDIR: 0x4ba0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--18990-- REDIR: 0x4ba0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--18990-- REDIR: 0x4bb7d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--18990-- REDIR: 0x4c84c50 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--18990-- REDIR: 0x4ba1c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--18990-- REDIR: 0x4bc1c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--18990-- REDIR: 0x4bb7820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--18990-- REDIR: 0x4c33c90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--18990-- REDIR: 0x4ba6120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--18990-- REDIR: 0x4c934e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--18990-- REDIR: 0x4bc2070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--18990-- REDIR: 0x4ba1000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--18990-- REDIR: 0x4bbd2a0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
==18990== 
==18990== HEAP SUMMARY:
==18990==     in use at exit: 125,968 bytes in 328 blocks
==18990==   total heap usage: 325,357,709 allocs, 325,357,381 frees, 6,035,231,672 bytes allocated
==18990== 
==18990== Searching for pointers to 328 not-freed blocks
==18990== Checked 226,280 bytes
==18990== 
==18990== 1 bytes in 1 blocks are still reachable in loss record 1 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x11141E: ft_strdup (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x11165B: gnl_verify_line (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x1116F3: gnl_read_file (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x111849: get_next_line (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A93A: check_file (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A46D: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 1 bytes in 1 blocks are still reachable in loss record 2 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x11141E: ft_strdup (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x11165B: gnl_verify_line (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x1116F3: gnl_read_file (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x111849: get_next_line (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10AC87: parse_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A47F: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 3 bytes in 1 blocks are still reachable in loss record 3 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4BA550E: strdup (strdup.c:42)
==18990==    by 0x48A52F5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 8 bytes in 1 blocks are still reachable in loss record 4 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4BA550E: strdup (strdup.c:42)
==18990==    by 0x489F1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==18990==    by 0x1127CD: mlx_init (mlx_init.c:35)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 8 bytes in 1 blocks are still reachable in loss record 5 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4870144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x48701AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==18990==    by 0x1127CD: mlx_init (mlx_init.c:35)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 10 bytes in 1 blocks are still reachable in loss record 6 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4BA550E: strdup (strdup.c:42)
==18990==    by 0x489F1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490BA93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48A5D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 16 bytes in 1 blocks are still reachable in loss record 7 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4D03F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D023FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D008F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D04B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x48B4B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48A5318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 21 bytes in 1 blocks are still reachable in loss record 8 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48A57AC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 24 bytes in 1 blocks are still reachable in loss record 9 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4870351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486FE1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==18990==    by 0x1127CD: mlx_init (mlx_init.c:35)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 24 bytes in 1 blocks are still reachable in loss record 10 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4BA550E: strdup (strdup.c:42)
==18990==    by 0x489F1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==18990==    by 0x1127CD: mlx_init (mlx_init.c:35)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 24 bytes in 1 blocks are still reachable in loss record 11 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48701CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==18990==    by 0x1127CD: mlx_init (mlx_init.c:35)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 32 bytes in 1 blocks are still reachable in loss record 12 of 50
==18990==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4D03B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D03C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D0113E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D011B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x48A5C48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 32 bytes in 1 blocks are still reachable in loss record 13 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4D030C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D00E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D0261E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D02734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D03C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D0113E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D011B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x48A5C48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 32 bytes in 1 blocks are still reachable in loss record 14 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48703CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==18990==    by 0x1127CD: mlx_init (mlx_init.c:35)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 32 bytes in 1 blocks are still reachable in loss record 15 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48703CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==18990==    by 0x1127CD: mlx_init (mlx_init.c:35)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 32 bytes in 1 blocks are definitely lost in loss record 16 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x10C3BE: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 32 bytes in 1 blocks are definitely lost in loss record 17 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x10C3CE: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 40 bytes in 1 blocks are still reachable in loss record 18 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48B6C21: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48A55DF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 48 bytes in 1 blocks are still reachable in loss record 19 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48B4B01: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48A5318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 48 bytes in 1 blocks are still reachable in loss record 20 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48B4B17: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48A5318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 48 bytes in 1 blocks are still reachable in loss record 21 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4906530: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x49027B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4902CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==18990==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 72 bytes in 1 blocks are still reachable in loss record 22 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48A5691: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 72 bytes in 1 blocks are still reachable in loss record 23 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4906514: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x49027B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4902CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==18990==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 104 bytes in 1 blocks are still reachable in loss record 24 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48B4A02: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48A5318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 108 bytes in 1 blocks are still reachable in loss record 25 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48A5DF1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 112 bytes in 1 blocks are still reachable in loss record 26 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48A5910: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 128 bytes in 1 blocks are still reachable in loss record 27 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48A5840: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 128 bytes in 1 blocks are still reachable in loss record 28 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x489F1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490BA93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48A5D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 128 bytes in 1 blocks are still reachable in loss record 29 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x489F1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==18990==    by 0x1127CD: mlx_init (mlx_init.c:35)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 128 bytes in 1 blocks are still reachable in loss record 30 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x489F1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48703F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x487019B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==18990==    by 0x1127CD: mlx_init (mlx_init.c:35)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 152 bytes in 1 blocks are still reachable in loss record 31 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x490BC8E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48A5D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 160 bytes in 1 blocks are still reachable in loss record 32 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x489384F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48A5CB8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 168 bytes in 1 blocks are still reachable in loss record 33 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48A5BA7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 208 bytes in 1 blocks are still reachable in loss record 34 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48700F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x48701AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x48705A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x486B7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18990==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==18990==    by 0x1127CD: mlx_init (mlx_init.c:35)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 208 bytes in 1 blocks are still reachable in loss record 35 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48B838E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B4F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B5960: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B3E89: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112B11: mlx_int_wait_first_expose (mlx_int_wait_first_expose.c:21)
==18990==    by 0x112953: mlx_new_window (mlx_new_window.c:59)
==18990==    by 0x10C3F9: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 256 bytes in 1 blocks are still reachable in loss record 36 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x491442D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x49062AD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490640D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490649C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4906564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x49027B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4902CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==18990==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 344 bytes in 6 blocks are still reachable in loss record 37 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4905C25: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490640D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490649C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4906564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x49027B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4902CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==18990==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 416 bytes in 2 blocks are still reachable in loss record 38 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48B838E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B4F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B5960: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B3EC0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112B11: mlx_int_wait_first_expose (mlx_int_wait_first_expose.c:21)
==18990==    by 0x112953: mlx_new_window (mlx_new_window.c:59)
==18990==    by 0x10C3F9: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 1,120 bytes in 1 blocks are still reachable in loss record 39 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x49144F1: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x49060BF: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490640D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490649C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4906564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x49027B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4902CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==18990==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 1,664 bytes in 8 blocks are still reachable in loss record 40 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48B838E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B4F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B59A9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B3EC0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112B11: mlx_int_wait_first_expose (mlx_int_wait_first_expose.c:21)
==18990==    by 0x112953: mlx_new_window (mlx_new_window.c:59)
==18990==    by 0x10C3F9: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 1,988 bytes in 1 blocks are still reachable in loss record 41 of 50
==18990==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4D00A62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D04B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x48B4B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48A5318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 2,028 bytes in 27 blocks are still reachable in loss record 42 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4905A0D: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490640D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490649C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4906564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x49027B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4902CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==18990==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 2,048 bytes in 1 blocks are still reachable in loss record 43 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4905C44: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490640D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490649C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4906564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x49027B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4902CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==18990==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 2,288 bytes in 11 blocks are still reachable in loss record 44 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48B838E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B4F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B59A9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B3E89: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112B11: mlx_int_wait_first_expose (mlx_int_wait_first_expose.c:21)
==18990==    by 0x112953: mlx_new_window (mlx_new_window.c:59)
==18990==    by 0x10C3F9: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 4,144 bytes in 2 blocks are still reachable in loss record 45 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48A5994: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 4,688 bytes in 1 blocks are still reachable in loss record 46 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48A52E1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 16,384 bytes in 1 blocks are still reachable in loss record 47 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48A562F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 17,408 bytes in 1 blocks are still reachable in loss record 48 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x490633C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490640D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x490649C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4906564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x49027B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x4902CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==18990==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 21,168 bytes in 1 blocks are still reachable in loss record 49 of 50
==18990==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x4D00884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x4D04B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18990==    by 0x48B4B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48A5318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112743: mlx_init (mlx_init.c:20)
==18990==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== 47,632 bytes in 229 blocks are still reachable in loss record 50 of 50
==18990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18990==    by 0x48B838E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B4F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B5E6C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x48B1640: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18990==    by 0x112D63: mlx_int_new_xshm_image (mlx_new_image.c:77)
==18990==    by 0x112F8E: mlx_new_image (mlx_new_image.c:142)
==18990==    by 0x10C5C1: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==18990== 
==18990== LEAK SUMMARY:
==18990==    definitely lost: 64 bytes in 2 blocks
==18990==    indirectly lost: 0 bytes in 0 blocks
==18990==      possibly lost: 0 bytes in 0 blocks
==18990==    still reachable: 125,904 bytes in 326 blocks
==18990==         suppressed: 0 bytes in 0 blocks
==18990== 
==18990== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--18990-- 
--18990-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==18990== 
==18990== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
