==20751== Memcheck, a memory error detector
==20751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20751== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==20751== Command: ./miniRT resources/everything.rt
==20751== Parent PID: 5085
==20751== 
--20751-- 
--20751-- Valgrind options:
--20751--    --leak-check=full
--20751--    --show-leak-kinds=all
--20751--    --track-origins=yes
--20751--    --verbose
--20751--    --log-file=valgrind-out.txt
--20751-- Contents of /proc/version:
--20751--   Linux version 5.4.0-58-generic (buildd@lcy01-amd64-004) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #64-Ubuntu SMP Wed Dec 9 08:16:25 UTC 2020
--20751-- 
--20751-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--20751-- Page sizes: currently 4096, max supported 4096
--20751-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--20751-- Reading syms from /home/roman/Documents/prog/code/mini_rt/RT/miniRT
--20751-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--20751--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--20751--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--20751--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--20751--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--20751--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--20751--   .. CRC is valid
--20751-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--20751--    object doesn't have a symbol table
--20751--    object doesn't have a dynamic symbol table
--20751-- Scheduler: using generic scheduler lock implementation.
--20751-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==20751== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20751-by-roman-on-???
==20751== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20751-by-roman-on-???
==20751== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20751-by-roman-on-???
==20751== 
==20751== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20751== don't want to do, unless you know exactly what you're doing,
==20751== or are doing some strange experiment):
==20751==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20751 ...command...
==20751== 
==20751== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20751==   /path/to/gdb ./miniRT
==20751== and then give GDB the following command
==20751==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20751
==20751== --pid is optional if only one valgrind process is running
==20751== 
--20751-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--20751-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--20751-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--20751--    object doesn't have a symbol table
--20751-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--20751--    object doesn't have a symbol table
==20751== WARNING: new redirection conflicts with existing -- ignoring it
--20751--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--20751--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--20751-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--20751-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--20751-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--20751--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--20751--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--20751--    object doesn't have a symbol table
--20751-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--20751--    object doesn't have a symbol table
--20751-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--20751--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--20751--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--20751--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--20751--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--20751--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--20751--   .. CRC is valid
--20751-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--20751--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--20751--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--20751--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--20751--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--20751--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--20751--   .. CRC is valid
--20751-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--20751--    object doesn't have a symbol table
--20751-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.31.so
--20751--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--20751--   .. CRC mismatch (computed a3ca3288 wanted 3cde2f36)
--20751--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--20751--   .. CRC mismatch (computed a3ca3288 wanted 3cde2f36)
--20751--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--20751--   .. CRC is valid
--20751-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--20751--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--20751--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--20751--    object doesn't have a symbol table
--20751-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--20751--    object doesn't have a symbol table
--20751-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--20751--    object doesn't have a symbol table
--20751-- REDIR: 0x4ba5600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba4900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba5930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba4220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba4960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba6dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4bc1e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4bc19a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba5760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba5590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba4890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba42d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba56c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4bc1960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba47f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba43b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba5980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba4350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba5ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4bc30d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4bc19e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba49a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba4280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba47b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4badd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba59d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba5550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4bc1ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba4c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba58d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba5870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba6e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4ba5a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20751-- REDIR: 0x4bb6a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--20751-- REDIR: 0x4b9f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--20751-- REDIR: 0x4b9f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--20751-- REDIR: 0x4bb6d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--20751-- REDIR: 0x4c83c50 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--20751-- REDIR: 0x4ba0c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--20751-- REDIR: 0x4bc0c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--20751-- REDIR: 0x4bb6820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--20751-- REDIR: 0x4c32c90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--20751-- REDIR: 0x4ba5120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--20751-- REDIR: 0x4c924e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--20751-- REDIR: 0x4bc1070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--20751-- REDIR: 0x4ba0000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--20751-- REDIR: 0x4bbc2a0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
==20751== 
==20751== HEAP SUMMARY:
==20751==     in use at exit: 137,616 bytes in 384 blocks
==20751==   total heap usage: 325,357,945 allocs, 325,357,561 frees, 6,035,248,024 bytes allocated
==20751== 
==20751== Searching for pointers to 384 not-freed blocks
==20751== Checked 231,120 bytes
==20751== 
==20751== 1 bytes in 1 blocks are still reachable in loss record 1 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x11141E: ft_strdup (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x11165B: gnl_verify_line (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x1116F3: gnl_read_file (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x111849: get_next_line (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A93A: check_file (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A46D: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 1 bytes in 1 blocks are still reachable in loss record 2 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x11141E: ft_strdup (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x11165B: gnl_verify_line (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x1116F3: gnl_read_file (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x111849: get_next_line (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10AC87: parse_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A47F: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 3 bytes in 1 blocks are still reachable in loss record 3 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4BA450E: strdup (strdup.c:42)
==20751==    by 0x48A42F5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 8 bytes in 1 blocks are still reachable in loss record 4 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4BA450E: strdup (strdup.c:42)
==20751==    by 0x489E1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x486F3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==20751==    by 0x1127CD: mlx_init (mlx_init.c:35)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 8 bytes in 1 blocks are still reachable in loss record 5 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x486F144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486F1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==20751==    by 0x1127CD: mlx_init (mlx_init.c:35)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 10 bytes in 1 blocks are still reachable in loss record 6 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4BA450E: strdup (strdup.c:42)
==20751==    by 0x489E1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490AA93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48A4D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 16 bytes in 1 blocks are still reachable in loss record 7 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4D02F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4D013FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4CFF8F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4D03B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x48B3B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48A4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 21 bytes in 1 blocks are still reachable in loss record 8 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48A47AC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 24 bytes in 1 blocks are still reachable in loss record 9 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x486F351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486EE1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486F19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==20751==    by 0x1127CD: mlx_init (mlx_init.c:35)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 24 bytes in 1 blocks are still reachable in loss record 10 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4BA450E: strdup (strdup.c:42)
==20751==    by 0x489E1FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x486F3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486EE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486F19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==20751==    by 0x1127CD: mlx_init (mlx_init.c:35)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 24 bytes in 1 blocks are still reachable in loss record 11 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x486F1CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==20751==    by 0x1127CD: mlx_init (mlx_init.c:35)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 32 bytes in 1 blocks are still reachable in loss record 12 of 50
==20751==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4D02B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4D02C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4D0013E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4D001B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x48A4C48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 32 bytes in 1 blocks are still reachable in loss record 13 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4D020C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4CFFE9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4D0161E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4D01734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4D02C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4D0013E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4D001B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x48A4C48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 32 bytes in 1 blocks are still reachable in loss record 14 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x486F3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==20751==    by 0x1127CD: mlx_init (mlx_init.c:35)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 32 bytes in 1 blocks are still reachable in loss record 15 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x486F3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486EE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486F19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==20751==    by 0x1127CD: mlx_init (mlx_init.c:35)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 32 bytes in 1 blocks are definitely lost in loss record 16 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x10C3BE: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 32 bytes in 1 blocks are definitely lost in loss record 17 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x10C3CE: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 40 bytes in 1 blocks are still reachable in loss record 18 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48B5C21: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48A45DF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 48 bytes in 1 blocks are still reachable in loss record 19 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48B3B01: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48A4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 48 bytes in 1 blocks are still reachable in loss record 20 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48B3B17: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48A4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 48 bytes in 1 blocks are still reachable in loss record 21 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4905530: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x49017B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4901CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==20751==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 72 bytes in 1 blocks are still reachable in loss record 22 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48A4691: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 72 bytes in 1 blocks are still reachable in loss record 23 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4905514: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x49017B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4901CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==20751==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 104 bytes in 1 blocks are still reachable in loss record 24 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48B3A02: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48A4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 108 bytes in 1 blocks are still reachable in loss record 25 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48A4DF1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 112 bytes in 1 blocks are still reachable in loss record 26 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48A4910: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 128 bytes in 1 blocks are still reachable in loss record 27 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48A4840: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 128 bytes in 1 blocks are still reachable in loss record 28 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x489E1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490AA93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48A4D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 128 bytes in 1 blocks are still reachable in loss record 29 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x489E1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x486F3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==20751==    by 0x1127CD: mlx_init (mlx_init.c:35)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 128 bytes in 1 blocks are still reachable in loss record 30 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x489E1EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x486F3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486EE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486F19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==20751==    by 0x1127CD: mlx_init (mlx_init.c:35)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 152 bytes in 1 blocks are still reachable in loss record 31 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x490AC8E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48A4D89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 160 bytes in 1 blocks are still reachable in loss record 32 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x489284F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48A4CB8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 168 bytes in 1 blocks are still reachable in loss record 33 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48A4BA7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 208 bytes in 1 blocks are still reachable in loss record 34 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x486F0F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486F1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20751==    by 0x11257F: mlx_int_deal_shm (mlx_init.c:57)
==20751==    by 0x1127CD: mlx_init (mlx_init.c:35)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 208 bytes in 1 blocks are still reachable in loss record 35 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48B738E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B3F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B4960: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B2E89: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112B11: mlx_int_wait_first_expose (mlx_int_wait_first_expose.c:21)
==20751==    by 0x112953: mlx_new_window (mlx_new_window.c:59)
==20751==    by 0x10C3F9: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 256 bytes in 1 blocks are still reachable in loss record 36 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x491342D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x49052AD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490540D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490549C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4905564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x49017B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4901CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==20751==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 344 bytes in 6 blocks are still reachable in loss record 37 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4904C25: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490540D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490549C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4905564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x49017B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4901CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==20751==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 416 bytes in 2 blocks are still reachable in loss record 38 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48B738E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B3F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B4960: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B2EC0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112B11: mlx_int_wait_first_expose (mlx_int_wait_first_expose.c:21)
==20751==    by 0x112953: mlx_new_window (mlx_new_window.c:59)
==20751==    by 0x10C3F9: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 1,120 bytes in 1 blocks are still reachable in loss record 39 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x49134F1: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x49050BF: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490540D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490549C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4905564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x49017B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4901CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==20751==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 1,664 bytes in 8 blocks are still reachable in loss record 40 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48B738E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B3F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B49A9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B2EC0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112B11: mlx_int_wait_first_expose (mlx_int_wait_first_expose.c:21)
==20751==    by 0x112953: mlx_new_window (mlx_new_window.c:59)
==20751==    by 0x10C3F9: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 1,988 bytes in 1 blocks are still reachable in loss record 41 of 50
==20751==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4CFFA62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4D03B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x48B3B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48A4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 2,028 bytes in 27 blocks are still reachable in loss record 42 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4904A0D: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490540D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490549C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4905564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x49017B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4901CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==20751==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 2,048 bytes in 1 blocks are still reachable in loss record 43 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4904C44: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490540D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490549C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4905564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x49017B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4901CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==20751==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 2,288 bytes in 11 blocks are still reachable in loss record 44 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48B738E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B3F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B49A9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B2E89: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112B11: mlx_int_wait_first_expose (mlx_int_wait_first_expose.c:21)
==20751==    by 0x112953: mlx_new_window (mlx_new_window.c:59)
==20751==    by 0x10C3F9: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 4,144 bytes in 2 blocks are still reachable in loss record 45 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48A4994: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 4,688 bytes in 1 blocks are still reachable in loss record 46 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48A42E1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 16,384 bytes in 1 blocks are still reachable in loss record 47 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48A462F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 17,408 bytes in 1 blocks are still reachable in loss record 48 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x490533C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490540D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x490549C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4905564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x49017B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x4901CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x113324: mlx_int_param_KeyPress (mlx_int_param_event.c:19)
==20751==    by 0x112A20: mlx_loop (mlx_loop.c:34)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 21,168 bytes in 1 blocks are still reachable in loss record 49 of 50
==20751==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x4CFF884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x4D03B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20751==    by 0x48B3B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48A4318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112743: mlx_init (mlx_init.c:20)
==20751==    by 0x10C3A2: init_mlx_wrapper (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10C454: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== 59,280 bytes in 285 blocks are still reachable in loss record 50 of 50
==20751==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20751==    by 0x48B738E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B3F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B4E6C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x48B0640: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20751==    by 0x112D63: mlx_int_new_xshm_image (mlx_new_image.c:77)
==20751==    by 0x112F8E: mlx_new_image (mlx_new_image.c:142)
==20751==    by 0x10C5C1: display_scene (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751==    by 0x10A499: main (in /home/roman/Documents/prog/code/mini_rt/RT/miniRT)
==20751== 
==20751== LEAK SUMMARY:
==20751==    definitely lost: 64 bytes in 2 blocks
==20751==    indirectly lost: 0 bytes in 0 blocks
==20751==      possibly lost: 0 bytes in 0 blocks
==20751==    still reachable: 137,552 bytes in 382 blocks
==20751==         suppressed: 0 bytes in 0 blocks
==20751== 
==20751== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--20751-- 
--20751-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==20751== 
==20751== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
