# resolution:   high    width
R               500      500
# ambient light:    brightness  color
A                   0.6         255,255,255
# camera:   position    direction   up-vectror      zoom
# c           7,0,0       -1,0,0      0,1,0           80
# c           0,7,0       0,-1,0      0,0,1           80
# c           0,0,7       0,0,-1      0,1,0           80
c           7,7,7       -1,-1,-1    0,1,0           50
# light source: position    brightness  color
l               7,7,7       0.9         255,255,255
# cone:     coordinates orientation diameter    height  is closed   color
co          2,0,0       -1,0,0		1.3         1.1		1	        255,0,0
co          0,0,2       0,0,-1		1.3         1.1		1	        0,255,0
co          0,2,0       0.1,-1,0.1	1.3         1.1		1	        0,0,255
# 1.25